A00057006ws/EmployeeServiceSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.0"
            targetNamespace="http://www.bcit.ca/a00057006ws/employee/types/"
            xmlns:xb="http://www.bcit.ca/a00057006ws/employee/types/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="GetEmployeeByIdRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="GetEmployeeByIdResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="validEmployee" type="xb:Employee"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Employee">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string" minOccurs="1"/>
            <xsd:element name="firstName" type="xsd:string" minOccurs="1"/>
            <xsd:element name="lastName" type="xsd:string" minOccurs="1"/>
            <xsd:element name="dateOfBirth" type="xsd:date" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>